{
  "manifest_version": 3,
  "name": "Conferência NFS-e (Recebidas/Emitidas)",
  "version": "1.9.2",
  "description": "Ferramenta de conferência no Emissor Nacional (nfse.gov.br): analisa retenções, totaliza valores e exporta XMLs do período filtrado.",
  "host_permissions": [
    "https://www.nfse.gov.br/*"
  ],
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.nfse.gov.br/EmissorNacional/*",
        "https://www.nfse.gov.br/emissornacional/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}